[data-getPage] .getWrap {
	overflow:hidden;
	position:fixed;
	right:20px;
	top:20px;
	z-index:9999999;
	width:250px;
	float:left;
	background:#fff;
 	box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 40px;
	border-radius: 10px;
	box-sizing:border-box;
}
[data-getPage] .getrow {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	margin:0 -5px;
}
[data-getPage] .getcol {
	flex:0 0 33.33%;
	/* max-width:33.33%; */
	max-width:25%;
	margin:0;
	padding:0 5px;
	box-sizing:border-box;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
}
[data-getPage] .getcol img {
	margin-right:5px;
}
[data-getPage] .getHeader {	
	color:#000;
	text-align:center;
	padding:10px;
	cursor:move;
	float:left;
	width:100%;
	box-sizing:border-box;
}
[data-getPage] .getLogo {
	opacity:0.2;
}
[data-getPage] .getInput {
	width:100%;
	height:80px;
	padding:20px;
	font:700 14px/20px arial;
	border:0;
	background:#f8f8f8;
	color:#000;
	margin:0;
	resize:none;
	display:block;
	transition:0.3s all;
}
[data-getPage] .getAction {
	padding:20px;
	text-align:center;
	line-height:1.2em;
}
[data-getPage] .getMin .getInput,
[data-getPage] .getMin .getAction {
	height:0;
	padding:0 20px;
}
[data-getPage] .getMin .getBtn {
	opacity:0;
}
	
[data-getPage] .getBtn {
	cursor:pointer;
	font:14px/1.2em Arial;
	color:#999;
	position:relative;
	transition:0.3s all;
}
/* [data-getPage] .getBtn:hover {
	color:#F3C;
} */
[data-getPage] .getBtnIcon {
	width:8px;
	height:10px;
	border-width:1px;
	border-style:solid;
	border-radius:2px;
	position:relative;
	display:inline-block;
	margin-right:5px;
	top:1px;
}
[data-getPage] .getBtnIcon:after {
	content:'';
	width:7px;
	height:9px;
	border-style:solid;
	border-width:1px 0 0 1px;
	border-radius:2px 0 0 0;
	position:absolute;
	top:-3px;
	left:-3px;
	display:inline-block;
}

[data-getPage] .getBtn:after {
	content:attr(data-tipcont);
	position:absolute;
	padding:5px 10px;
	background-color:#F3C;
	color:#fff;
	font:11px/1.2em Arial, Helvetica, sans-serif;
	bottom:100%;
	left:50%;
	transform:translateX(-50%);
	margin-bottom:10px;
	opacity:0;
	transition:0.3s all;
}
[data-getPage] .getBtn:before {
	content:'';
	position:absolute;
	border:5px solid transparent;
	/* border-top-color:#F3C; */
	left:50%;
	transform:translateX(-50%);
	bottom:100%;
	opacity:0;
	transition:0.3s all;
}
[data-getPage] .getBtn[data-tip2]:after,
[data-getPage] .getBtn[data-tip2]:before {
	opacity:1;
}
[data-getPage] .getShape {
	pointer-events: none;
	position:absolute;
	z-index:99999;
	/* outline:3px solid #F3C; */
	transition:0.3s all;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
[data-getPage] .getInfo {
	position:absolute;
	width:0;
	height:0;
	line-height:0;
	font-size:0;
	z-index:999999;
	pointer-events: none !important;
}

[data-getPage] .getInfo:after {
	content: attr(data-cont);
	position:absolute;
	padding:5px 10px;
	background-color:#F3C;
	color:#fff;
	font:11px/1.2em Arial, Helvetica, sans-serif;
	top:100%;
	left:50%;
	transform:translateX(-50%);

	margin-left: -60px;
	opacity:0;
	transition:0.3s all;
	white-space:nowrap;
}
[data-getPage] .getInfo:before {
	content:'';
	position:absolute;
	border:5px solid transparent;
/* 	border-top-color:#F3C; */
	left:50%;
	transform:translateX(-50%);
	bottom:100%;
	opacity:0;
	transition:0.3s all;
}
[data-getPage] .getInfo[data-show]:after,
[data-getPage] .getInfo[data-show]:before {
	opacity:1;
}
[data-getPage] .getClose {
	font:18px/18px Arial;
	color:#999;
	cursor:pointer;
	height:18px;
	width:18px;
	text-align:center;
	position:absolute;
	top:5px;
	right:5px;
	transition:0.3s all;
}
[data-getPage] .getClose:hover {
	color:#000;
}
[data-getPage] .getSub {
	font:14px/1.2em Arial;
	text-align:center;
	color:#000;
	padding-top:10px;
}
[data-getPage] .getSubIcon {
	position:relative;
	background-color:#666;
	border-radius:50%;
	width:14px;
	height:14px;
	display:inline-block;
	color:#fff;
	margin-right:5px;
	top:-1px;
	text-align:center;
	font-size: 13px;
	line-height:14px;
	font-style:italic;
    font-family: "Times New Roman";
    font-weight: 700;
}