<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .Wrapper {
            width: 620px;
            border: 1px solid #CCCCCC;
            padding: 10px 10px 10px 10px;
            font-family: Calibri;
            margin: 0 auto;
        }

        body {
            color: black;
            font-family: Calibri !important;
        }

        .Heading1 {
            font-size: 28px;
            background-color: #F2F2F2;
        }

            .Heading1 strong {
                color: #FE6818;
            }

            .Heading1 span {
                color: #666666;
            }

        .Heading2 {
            font-size: 16px;
            color: #540E68;
            background-color: #F2F2F2;
        }

        .Heading3 {
            color: #FFFFFF;
            font-size: 18px;
            background-color: #7369b5; /*F15627;*/
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .Content {
            color: black;
        }


        .resetlink {
            color: #7369b5;
        }

        .Ltd {
            color: #999999;
        }

        .terms {
            color: #7369b5;
        }

        .conditions {
            color: #7369b5;
        }

        .contact {
            color: #999999;
        }

        .mailto {
        }

            .mailto span {
                color: #7369b5;
            }

        .email {
            color: #7369b5;
        }

        a {
            color: #7369b5;
        }

        .pop_tm {
            width: 620px;
            height: 8px;
            border-bottom: 7px solid #FFCA07;
        }

        .subwrapper {
            width: 620px;
            padding: 0px;
            font-family: Calibri;
            margin: 0 auto;

           
         

        }
        
    </style>
    <title>Simba Food</title>
</head>
<body>

    <table class="Wrapper">
        <tr>
            <td>
                <table width="100%" cellpadding="4" cellspacing="4">
                    <tr>
                        <td colspan="2" class="Content">
                            Hello <strong>##name##</strong>,<br /><br />
                            We received a password reset request for your account.  Please follow this link to create a new password:<br />
                            <!--New Password: ##newpassword##<br />-->
                            Please Reset Your Password Using This new Link <br /><br />
                            <a href="##recoverlink##" title="Simba Food">Recover My Password</a>.
                            <br /><br />
                            Your password will expire in 1 hours. So, please change your password as soon as possible. <br />
                            If you did not request a password reset, please disregard this message.
                        </td>
                    </tr>
                    <tr>
                        <td class="Content">
                            <br />
                            Thank you!<br />
                            By ##RestaurantName##
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>
