<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Forgot Password</title>
</head>

<body>

<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%;">
	<tr>
        <th></th>
    	<td align="center" valign="middle">
        	<table cellpadding="0" cellspacing="0" bgcolor="#f0f6f4" width="600" style="padding:20px 20px 20px 20px;">
            	<tr>
                    <th></th>
                	<td align="center" valign="middle"><a href="#"><img src="~/Images/transfer-connex-logo.png" height="80" width="200" alt="Transfer Connex Logo"></a></td>
                </tr>
               
                <tr>
                    <th></th>
                    <td align="center" valign="middle" style="padding:20px 0 0 0; color:#878787; font-size:17px; line-height:20px; font-family:Arial, Helvetica, sans-serif;">THANK YOU FOR USING <span style="color:#1f6aa5; font-weight:bold;">Transfer Connex</span></td>
                </tr>
                <tr>
                    <th></th>
                    <td align="left" valign="middle" style="padding:20px 0 0 20px; color:#878787; font-size:14px; line-height:10px; font-family:Arial, Helvetica, sans-serif;"> 
                        <p>Dear, <span style="color:#1f6aa5; font-weight:bold;"> [@FirstName]&nbsp;[@LastName],</span> </p>
                     </td>
                </tr>               
                <!--<tr>
                    <td align="left" valign="middle" style="padding:20px 0 0 0; color:#878787; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">Please Click Following Link to Reset Password: <span style="color:#1f6aa5; font-weight:bold;"> [@link]</span>.</td>
                </tr>-->
                <tr>
                    <th></th>
                	<td align="left" valign="middle" style="color:#878787; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif;">
                        
                        <p>
                        This email was generated from the Forgot Login detail retrieval request. This login information has only been sent to this email address.
                        </p>
                    
                    </td>
                </tr> 
                <tr>
                    <th></th>
                    <td>
                        <p style="color:#1f6aa5; font-size:14px; line-height:5px; font-family:Arial, Helvetica, sans-serif;">If you have lost your password you can login from this details.</p>
                        <p style="padding:20px 0 0 0; color:#1f6aa5; font-size:14px; line-height:5px; font-family:Arial, Helvetica, sans-serif;"><b>We strongly advise you must keep your password on secret place.</b></p>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td style="padding: 15px 40px 15px 40px; background-color: #aad8e2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#fff; font-size:17px;">
                        <font face="Helvetica Neue Regular, Helvetica, Arial" style="font-size:14px; line-height:20px">
                            <strong style="font-size:17px;">Username:</strong> [@email]
                            <br /><strong style="font-size:17px;">Password:</strong> [@password]
                        </font>
                    </td>
                </tr>                        
                <tr>
                    <th></th>
                    <td align="left" valign="middle" style="padding:0 0 0 0;">                       
                        <span>
                            <span style="color:#999999; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:25px;">Thank You </span><br />
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
